spring.application.name=PFZAMBAS

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-4j6dh35a3flnbwny.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-4j6dh35a3flnbwny.us.auth0.com/api/v2/